;suppress inspection for section "SpellCheckingInspection"
[pycodestyle]
max-line-length = 120
statistics = True
[pep8]
max-line-length = 120
statistics = True
[flake8]
statistics = True
;suppress inspection for section "SpellCheckingInspection"
[pyflakes]
statistics = True
;suppress inspection for section "SpellCheckingInspection"
[pylint]
max-line-length=120

[bdist_wheel]
python-tag=py3
