;suppress inspection for section "SpellCheckingInspection"
[pycodestyle]
max-line-length = 120
statistics = True
exclude = .git,__pycache__,venv

[pep8]
max-line-length = 120
statistics = True

;suppress inspection for section "SpellCheckingInspection"
[flake8]
statistics = True
max-line-length = 120
exclude = .git,__pycache__,venv
count = True
doctests = True

;suppress inspection for section "SpellCheckingInspection"
[pylint]
max-line-length=120

[bdist_wheel]
python-tag=py3
